{
  "name": "nextjs-typescript-graphql-mongo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.44",
    "@apollo/react-components": "^3.1.5",
    "@graphql-codegen/typescript-resolvers": "^1.13.5",
    "@types/mongodb": "^3.5.14",
    "apollo-server-micro": "^2.14.2",
    "graphql": "^15.0.0",
    "graphql-import-node": "^0.0.4",
    "mongodb": "^3.5.7",
    "next": "9.3.6",
    "node-fetch": "^2.6.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.13.5",
    "@graphql-codegen/typescript": "^1.13.5",
    "@graphql-codegen/typescript-mongodb": "^1.13.5",
    "@graphql-codegen/typescript-operations": "^1.13.5",
    "@graphql-codegen/typescript-react-apollo": "^1.13.5",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3",
    "webpack-graphql-loader": "^1.0.2"
  }
}
